# API_KEY is for Figment API Keys only
API_KEY=

# A JSON-RPC node provider like Alchemy is needed for ETH demo
ALCHEMY_API_KEY=

# An Ethereum private key or mnemonic belonging to a wallet contaning 32 Goerli ETH is required to demo ETH staking
# The examples below are non-functional and are only intended to illustrate the required format
# Example mnemonic: flames corrected laters grains supers wilds cakes identify slots canoes arrests story
# Example private key: 0x3a3ef0c8ca47277dc6839b4529dfd591d884fa262751fc4b53bbe15081119a14

ETH_WALLET=